<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DogViewController" customModule="CollectionView_RandomDogsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6AG-Q4-zls">
                                <rect key="frame" x="8" y="52" width="398" height="836"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hFg-ql-EgT">
                                    <size key="itemSize" width="288" height="246"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dogCell" id="2qh-12-WT6" customClass="DogCell" customModule="CollectionView_RandomDogsApp" customModuleProvider="target">
                                        <rect key="frame" x="55" y="0.0" width="288" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rDc-Cb-a9q">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mks-Jc-5pj">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="246"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mks-Jc-5pj" firstAttribute="top" secondItem="rDc-Cb-a9q" secondAttribute="top" id="Goe-WZ-nVK"/>
                                                <constraint firstAttribute="bottom" secondItem="mks-Jc-5pj" secondAttribute="bottom" id="Wvj-6M-w13"/>
                                                <constraint firstAttribute="trailing" secondItem="mks-Jc-5pj" secondAttribute="trailing" id="oTL-cU-fzQ"/>
                                                <constraint firstItem="mks-Jc-5pj" firstAttribute="leading" secondItem="rDc-Cb-a9q" secondAttribute="leading" id="pfc-KG-MeD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="288" height="246"/>
                                        <connections>
                                            <outlet property="dogImageView" destination="mks-Jc-5pj" id="G5C-S1-aIw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6AG-Q4-zls" secondAttribute="bottom" constant="8" id="E0C-s4-xWD"/>
                            <constraint firstItem="6AG-Q4-zls" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="EWi-0E-9e4"/>
                            <constraint firstItem="6AG-Q4-zls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="NBH-r0-vkj"/>
                            <constraint firstItem="6AG-Q4-zls" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="k9b-gK-PJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6AG-Q4-zls" id="vrN-uJ-TNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
